{
  "name": "conch",
  "version": "1.0.0",
  "description": "Headless Terminal Driver for TUI Testing & Automation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "test": "vitest",
    "lint": "biome check src",
    "telnet": "chcp 65001 && telnet localhost 3007",
    "nc": "chcp 65001 && nc localhost 3007"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoseiUshida/conch.git"
  },
  "keywords": [
    "terminal",
    "pty",
    "xterm",
    "headless",
    "testing",
    "automation",
    "tui",
    "bot",
    "node-pty",
    "xterm",
    "xterm-headless",
    "terminal-emulator",
    "cli-testing"
  ],
  "author": "YoseiUshida",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@xterm/headless": "^5.5.0",
    "@lydell/node-pty": "1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^25.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
